using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Baitap
{
    internal class Program
    {
        public class Giaovien
        {
            private int id;
            private string ten;
            private double soGioDay;

            public int ID
            {
                get { return id; }
                set { id = value; }
            }

            public string Ten
            {
                get { return ten; }
                set { ten = value; }
            }

            public double SoGioDay
            {
                get { return soGioDay; }
                set { soGioDay = value; }
            }

            public Giaovien() { }

            public Giaovien(int id, string ten, double soGioDay)
            {
                this.id = id;
                this.ten = ten;
                this.soGioDay = soGioDay;
            }
            public void InThongTin()
            {
                Console.WriteLine("ID: {id}, Ten: {ten}, SoGioDay: {soGioDay}");
            }
        }
        public class Service
        {
            private List<Giaovien> Giaovienlist = new List<Giaovien>();
            public void NhapDanhSach()
            {
                while (true)
                {
                    Console.Write("Nhap ID: ");
                    int id = int.Parse(Console.ReadLine());
                    Console.Write("Nhap ten: ");
                    string ten = (Console.ReadLine());
                    Console.Write("Nhap so gio day: ");
                    double soGioDay = double.Parse(Console.ReadLine());
                    Giaovien gv = new Giaovien(id, ten, soGioDay);
                    Giaovienlist.Add(gv);
                    Console.WriteLine("Ban co muon nhap tiep khong ? (y/n): ");
                    string tieptuc = Console.ReadLine();
                    if (tieptuc.ToLower() != "y")
                    {
                        break;
                    }
                }
            }
            public void xuatDanhSach()
            {
                foreach (var gv in Giaovienlist)
                {
                    gv.InThongTin();
                }
            }
            public void xuatGiaoVienTheoGioDay(double minGioDay, double maxGioDay)
            {
                var ketQua = Giaovienlist.Where(gv => gv.SoGioDay >= minGioDay && gv.SoGioDay <= maxGioDay).ToList();
                foreach (var gv in Giaovienlist)
                {
                    gv.InThongTin();
                }
            }
            public void xoaGiaoVienTheoID(int id)
            {
                var giaoVien = Giaovienlist.FirstOrDefault(gv => gv.ID == id);
                if (giaoVien != null)
                {
                    Giaovienlist.Remove(giaoVien);
                    Console.WriteLine("Xoa giao vien thanh cong!");
                }
                else
                {
                    Console.WriteLine("Khong tim thay id giao vien");
                }
            }
        }

        static void Main(string[] args)
        {
            Service service = new Service();
            while (true)
            {
                Console.WriteLine("===Menu quan ly sinh vien===");
                Console.WriteLine("1. Nhap danh sach giao vien");
                Console.WriteLine("2. Xuat danh sach giao vien");
                Console.WriteLine("3. Xuat giao vien theo gio day");
                Console.WriteLine("4. Xoa giao vien theo ID");
                Console.WriteLine("0. Thoat");
                Console.WriteLine("Nhap lua chon cua ban");
                int luachon = int.Parse(Console.ReadLine());
                switch (luachon)
                {
                    case 1:
                        service.NhapDanhSach();
                        break;
                    case 2:
                        service.xuatDanhSach();
                        break;
                    case 3:
                        Console.WriteLine("Nhap so gio day toi thieu: ");
                        double minGioDay = double.Parse(Console.ReadLine());
                        Console.WriteLine("Nhap so gio day toi da: ");
                        double maxGioDay = double.Parse(Console.ReadLine());
                        service.xuatGiaoVienTheoGioDay(minGioDay, maxGioDay);
                        break;
                    case 4:
                        Console.WriteLine("Nhap id giao vien muon xoa: ");
                        int id = int.Parse(Console.ReadLine());

                        service.xoaGiaoVienTheoID(id);
                        break;
                    case 0:
                        return;
                    default:
                        Console.WriteLine("Lua chon khong phu hop.");
                        break;
                }
            }
        }
    }
}